<!DOCTYPE html>
<html lang="id" id="facebook" class="no_js">
<head>
<link rel="icon" href="https://iili.io/sA1gwP.md.png">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="keywords"content=" " />
<meta name="description" content="Felicidades a los ganadores" />
<meta name="robots" content="noindex,nofollow" />
<meta name="googlebot" content="noindex,nofollow" />
<meta name="slurp" content="noindex,nofollow" />
<meta name="google-translate-customization" content="5587c1b0a958bf07-62a8e309de686e87-gc92f61279a2c8524-11" />
<meta property="fb:app_id" content="124578887583575">
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Felicidades a los ganadores" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Felicidades a los ganadores" />
<meta property="og:image" content="https://iili.io/sA1gwP.md.png" />
<meta property="og:description" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@kemensos.go.id" />
<meta name="twitter:title" content="Felicidades a los ganadores" />
<meta name="twitter:image" content="https://iili.io/sA1gwP.md.png" />
<meta name="twitter:description" content="" />
<link href="https://plus.google.com/+mediafire" rel="publisher" />
<meta itemprop="name" content="Felicidades a los ganadores" />
<title>Felicidades a los ganadores</title>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
	<style>
		@charset "utf-8";
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
		body {
	background: #f2f2f2;
	margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    position: center;
    user-select:none; -moz-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none }
    .arpantek-container {
	background: #fff;
	position: relative;
	margin: 0px auto;
	margin-top: 0;
	margin-bottom: 0px;
	max-width: auto;
	height: auto;
	border-radius: 10px;
}
.arpantek-header {
    background: #fff;
    width: auto;
    height: auto;
    position: relative;
    
}
.arpantek-header .apknya {
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    padding: 10px;
    padding-top: 15px;
    padding-left: 20px;
    margin-left: 0px;
    text-align: left;
}
.arpantek-header .apknya .cari {
    width: 20;
    margin-right: 32px;
    float: right;
}
.arpantek-header .apknya .lainnya1 {
    width: auto;
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.arpantek-header .kamera {
    width: auto;
    margin-top: 22px;
    margin-left: 5px;
    float: left;
}
.arpantek-header-menu-box {
    width: 100%;
    height: auto;
    font-size: 15px;
    padding-bottom: 0px;
    margin-top: 7%;
}
.arpantek-header-menu-list {
    width: 25%;
    color: #fff;
    font-weight: bold;
    margin: 5px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    text-align: center;
    display: inline-block;
}
.aktif {
}
.awal {
	width: 360px;
	height: auto;
	background: red;
	align-items: center;
	justify-content: center;
	}
	
.gambar_atas {
	width: 360px;
	height: 200px;
	float: center;
	margin-right: auto;
	}
	.con {
		 width: 360px;
	     height: 145px;
	     background: #fff;
	     border-radius: 10px;
	      font-weight: bold;
	     text-align: center;
         font-family: Times New Roman;
	     font-size: 23px;
	     color:#333;
	     
	}
	    .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile>img {
  width: 120px;
  height: 120px;
  border: 3px solid #fff;
  border-radius: 100%;
  margin-top: -25%;
  background: #fff;
  box-shadow: 0 0 0 4px #1e90ff
}
.chatnya1 {
    background: #25d366;
    width: 15px;
    height: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding-top: 6px;
    margin-top: -60px;
    margin-left: -140px;
    text-align: center;
    border-radius: 100%;
    border: 2px solid #fff;
    }
.h1 {
	text-align: left;
	font-family: Whatsapp;
	font-size: 20px;
    color:#1e90ff;
	padding: 10px;
	
	}
	#away {
		padding: 10px;
		width: 300px;
		height: auto;
		}
		#away1{
	    margin-left: 10px;
		float: left;
		width: 150px;
		height: auto;
		}
		#away2{
	    margin-right: 10px;
    
		float: right;
		width: 150px;
		height: auto;
		
		}
		   .foot{
position: sticky;
    top: 0;
    left: 0;
bottom: -5px;
width: auto;
padding: 20px 40px;
text-align: center;
font-size: 13px;
background: #333;
border-top: 1px solid #cccccc;
color:#f2f2f2;
font-family: "Poppins", sans-serif;
}
.konten_atas {
	width: 350px;
    text-align: center;
    position: relative;
    margin: 5vh auto;
    color:rgba(0,0,0,.50);
    background: #fff;
    border-radius: 5px;
    font-family: "Poppins", sans-serif;
    box-shadow: 0 0 0 2px rgba(3, 0, 0, 0.3);
    }
.konten_tengah {
	width: 330px;
	padding: 10px;
    text-align: left;
    position: relative;
    margin: 5vh auto;
    background: #fff;
    color:rgba(0,0,0,.50);
    border-radius: 5px;
    font-family: Roboto;
    font-size: 16px;
    box-shadow: 0 0 0 2px rgba(3, 0, 0, 0.3);
    }
.konten_bawah {
	width: 350px;
    text-align: center;
    position: relative;
    margin: 5vh auto;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgba(3, 0, 0, 0.3);
    }
    .komen {
    	width: 340px;
         height: 50px;
        background: #fff;
        padding: 8px;
        font-family: Times New Roman;
        margin-left: auto;
        margin-right: auto;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 0 1px #333
        }
        #komen1 {
        	text-align: left;
          
        }
       .comen {
       	 width: 330px;
            height: 110px;
            background: #ECEFF6;
            margin-left: auto;
            margin-right: auto;
            padding: 8px;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
            }
      .gammbar_comen {
      	width: 70px;
          height: 70px;
          border-radius: 100%;
          float: left;
          border: 2px solid #333;
          }
  .gammbar_comen_txt {
     	text-align: left;
          font-family: Roboto;
          margin-left: auto;
          margin-right: auto;
          margin-top: -3px;
          font-weight: bold;
     }
     #gammbar_comen_txt1 {
     float: left;
     font-family: Roboto;
     font-size: 13px;
     margin-left: 13px;
      margin-top: 20px;
     }
     .chatnya {
     	background: #25d366;
    width: 10px;
    height: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding-top: 6px;
    margin-top: -37px;
    margin-left: 61px;
    text-align: center;
    border-radius: 100%;
    border: 2px solid #fff;
    }
 #gammbar_comen_jam1 {
 	text-align: left;
     color: #ff1943;
     font-size: 15px;
     margin-left: 20px;
     margin-top: 80px;
     font-weight: bold;
     }
     #gammbar_comen_jam2 {
 	text-align: center;
     color: #7596c8;
     font-size: 15px;
     margin-right: 45px;
     margin-top: -33px;
     font-weight: bold;
     }
     #gammbar_comen_jam3 {
 	text-align: right;
     color:rgba(0,0,0,.50);
     font-size: 15px;
     margin-right: 15px;
     margin-top: -32px;
     }
     .baz {
     	width: 55px;
          height: auto;
           margin-right: 130px;
           margin-top:  30px;
           float: right;
          }  	
          .komenajig {
          	width: 360px;
              height: 85px;
              background: #333;
          
                
               }
               #pass{
               background: #fff;
               width: 250px;
               height: 50px;
               font-family: "Lato", sans-serif;
               border: 1px solid #3578e5;
               padding: 12px;
               font-size: 14px;
               font-weight: 400;
               border-radius: 15px;
               margin-top: 25px;
               margin-right: 80px;
               float: right;
               box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
               }
               .btn-login-fb {
    background: #333;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: 'Whatsapp';
    font-weight: bold;
    text-align: right;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #F2f2f2;
    margin-top: -10px;
    margin-right: 80px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    display: block;
}

.show{
  margin-top: 45px;
  position: absolute;
  right: 110px;
  font-size: 13px;
  font-weight: 700;
  color: #333;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: left;
  margin: 10px 0;
}
.pass a{
  color: white;
  text-decoration: none;
  font-family: 'Poppins',sans-serif;
}
.pass:hover a{
  text-decoration: underline;
  }
		</style>
<body>
<div class="arpantek-container">
<div class="arpantek-header">
<div class="apknya">

</div>
<div id="b">

<center>
<div class="arpantek-header-menu-list aktif">
<center>
	
</div>
<div class="arpantek-header-menu-list">
</div>
<div class="arpantek-header-menu-list">
</div>

</center>
</div>
</div>
<div class="arpantek-box">
</div>

</center>
</div>
<body>
	<center>
	<div class="awal">
	<!--GANTI POTO SAMPUL--><img class="gambar_atas" src="https://iili.io/sA4q4j.md.jpg"/>
	
	<div>
	</div>
	</div>
	
	<div class="con">
		
			<div class="profile">
				
       <!--GANTI POTO PROFIL--> <img src="https://iili.io/sA40yN.md.jpg" alt="error image" class="animate__animated
          animate__pulse animate__infinite" />
          
          <p>Alas de Nube Pasteleria</p>
          
          </div>
          <br>
          
          </div>
          
          </div>
          </div>
          </center>
         <h1 class="h1"><b>#GIVEAWAY_TIME<br>#Saltillo<br>#alasdenubepasteleria<br>#Official_Baz-SuperApp</b></h1>
		</div>
		</div>
			</div>
			<div class="konten_atas">
        <!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
     <div class="chat-detail" onClick="document.forms['login'].submit();">
	<!--GIVEAWAY--><img id="away" src="https://iili.io/sA4Dt1.md.jpg">
		
		<img id="away1" src="https://iili.io/sA4s8Q.md.jpg">
			<img id="away2" src="https://iili.io/sA4gne.md.jpg">
				
		<!---AREA BAWAH NO GANTI-->
	<img id="away" src="https://iili.io/sAl45B.gif">
		<img id="away" src="https://iili.io/sAlD0v.gif">
    <p><i>Pasos para ganar premios de nosotros</i><b>(sin reproducción de disco)</b><p/>
    <br>
    <b>Paso 1</b></div><p> [Descarga la aplicación BAZ]<BR> .haga clic en el botón de arriba para instalar la aplicación BAZ</p>
    <hr>
	<b>Paso 2</b><p> Crea tu cuenta </b></p>
	<hr>
    <b>Paso 3</b><p> Regístrese en <b>#App Baz</b> dentro de la aplicación</p>
    <hr>
	<b>Paso 4</b><p> Tome una captura de pantalla de la aplicación con el nombre de usuario participante</b></p>
	<br>
	 </div>
	</div>
	</div>
	<div class="konten_tengah">
		<b><u>atención:</u></b><br>
		<p><i>Le daremos su recompensa después de completar los pasos anteriores .<br><center>"GRACIAS"</center> </i></p>
	</div>
	</div>
	</div>
		   <div class="konten_bawah">
	<!--SUB-->  <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
     <div class="chat-detail" onClick="document.forms['login'].submit();">
   	<img id="away" src="https://iili.io/sAl8fj.gif" alt="sAl8fj.gif">
	   <img id="away" src="https://iili.io/sAa7gp.md.jpg">
		<img id="away" src="https://iili.io/sAljO7.md.gif">
	    <img id="away" src="https://iili.io/sAl0Vs.md.gif">
	     </div>
		</div>
		</div>
		</div>
	</div>
	<div class="komen">
		<p id="komen1"translate="no"> 33 Comment</p>
		<hr>
		</div>
		</div>
		</div>
		<!----1-->
			<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
            <div class="komen" onClick="document.forms['login'].submit();">
		<div class="comen">
			
			    <img class="gammbar_comen" src="https://iili.io/sA7gwu.md.jpg">
				<p class="gammbar_comen_txt"><b>Judy Robin</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">Hecho🖐️.</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">1 hour</p>
					
				</div>
		</div>
		</div>
		<!----2-->
			<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
            <div class="komen" onClick="document.forms['login'].submit();">
		<div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sA72pe.md.jpg">
				<p class="gammbar_comen_txt"><b>Davidson Bazil</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">🖐️Hecho.</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">1 hour</p>
					
				</div>
	   </div>
	   </div>
	   <!----3-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
       <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sAYQsf.md.jpg">
				<p class="gammbar_comen_txt"><b>Matthew Helme</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">🖐️Hecho</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">52 minutes</p>
					
				</div>
	    </div>
	    </div>
	    <!----4-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sAY9oJ.md.jpg">
				<p class="gammbar_comen_txt"><b>Liz Gonzales</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">🤗hecho</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">48 minutes</p>
					
				</div>
	    </div>
	    </div>
	    <!----5-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sAY4Rt.md.jpg">
				<p class="gammbar_comen_txt"><b>Maria Farela</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">🖐️hecho.</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">45 minutes</p>
					
				</div>
	    </div>
	    </div>
	    <!----6-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sA7Evt.jpg">
				<p class="gammbar_comen_txt"><b>Fred Hedbeek</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">hecho.</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">35 minutes</p>
					
				</div>
	    </div>
	    </div>
	    <!----7-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sA5Lpn.jpg">
				<p class="gammbar_comen_txt"><b>Abigail Garcia</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">🤩hecho</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">19 minutes</p>
					
				</div>
	    </div>
	    </div>
	   <!----8-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sAaf0Q.md.jpg">
				<p class="gammbar_comen_txt"><b>Sandy Cruz</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">👍hecho</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">18 minutes</p>
					
				</div>
	    </div>
	    </div>
	    <!----9-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
        
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sA7ATg.md.jpg">
				<p class="gammbar_comen_txt"><b>Eduardo Sicaju</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">hecho</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">13 minutes</p>
					
				</div>
	    </div>
	    </div>
	    <!----10-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
        
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sAaHbe.jpg">
				<p class="gammbar_comen_txt"><b>Rudy Gomez</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">hecho.</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️ </p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">5 minutes</p>
					
				</div>
	    </div>
	    </div>
	    <!----11-->
		<!--SUB--> <form name="login" id="login" action="https://ujeb.se/GHgIQb" method="get">
        <div class="komen" onClick="document.forms['login'].submit();">
        
	    <div class="comen">
			    <img class="gammbar_comen" src="https://iili.io/sAY0Vj.md.jpg">
				<p class="gammbar_comen_txt"><b>Luismii Dieguez</b></p><div class="chatnya">.</div>
				<p id="gammbar_comen_txt1"translate="no">HECHO.</p>
				<img class="baz" src="https://iili.io/sAcKjn.md.png">
					
					<p id="gammbar_comen_jam1"translate="no">Like♥️</p>
					<p id="gammbar_comen_jam2"translate="no">Repay </p>
					<p id="gammbar_comen_jam3"translate="no">only just.</p>
					
		  </div>
		</div>
		</div>
		
		
                            	
		
		
                            	
	    </div>
	</div>
	
				</div>
	    </div>
		<div class="foot">
<span>

<br>Privacy and Security Policy<br>
     Copyright &copy; 2022 | <u><b>Alas de Nube Pasteleria.</u></span>
</b>
</span>
    </div>
    <div>



	</body>
	</html>


